<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>SEARCH ENGINE</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap">
    <style>
        body{
            background: linear-gradient(to right , red , blue , green , orange , pink , yellow);
            font-family: "Indie Flower", sans-serif !important;
            font-size: xx-large;
        }
#search{
    background: linear-gradient(to right , rgb(209, 150, 23) , red );
    width: 400px;
    height: 50px;
    font-size: xx-large;
    font-family: "Indie Flower", sans-serif !important;
    border-radius: 30px;
}
button{
    width: 300px;
    height: 40px;
    font-family: "Indie Flower", sans-serif !important;
    font-size: xx-large;
    margin-top: 20px;
    background: linear-gradient(to right , rgb(231, 127, 9) , yellow );
border-radius: 20px;
}
#search::-webkit-input-placeholder{
    color: rgb(49, 95, 223);
}
    </style>
</head>
<body>
    <h1>
        TRY THIS OUT OUR SEARCH ENGINE
    </h1>
    <form action="http://localhost:6565/search?" method="get">
        <input type="text" placeholder="SEARCH ON SITE" VALUE="AKHAND PRATAP MISHRA" name="id" id="search">
        <br>
    <button type="submit">SEARCH</button>
    </form>
</body>
</html>